/*copyright james clifford 2013 for Andorra B&B, Dublin, Ireland www.andorrabb.com, www.jc-ae.com
 */
* {
  margin: 0;
}

@font-face {
  font-family: "AlexBrush";
  src: url("../fonts/AlexBrush-Regular.ttf");}

#bodydiv {
  background-color: #fff9fc;
  height: 100%;
  overflow: auto;
}
#bodydiv h1 {
  font-size: 50px;}
#bodydiv h2 {
  font-size: 40px;}
#bodydiv h3 {
  font-size: 30px;}
a {
  color:#ccaa22;
}
.lightBackground{
  background-color: #fff9fc; }
.darkBackground {
  background-color: #501010;
  color: #ffffff; }
.button, .info {
  background-color: #640010; }

#top #imageandtextHome {
    overflow: hidden;
    position: relative;}
  #imageandtextHome #headings{
    min-width: 400px;
    width:100%;
    text-align: center;
    float: left;
    position: relative;}
    #headings #headingA{
      margin:1%;
      padding: 2%;
      /* fallback */
      background-color: #640010;
      background-repeat: repeat-y;}
    #headings #headingB{
      margin:1%;
      padding: 2%;
      color: #640010;
      /* fallback */
      background-color: #ffffff;
      background-repeat: repeat-y;
      background: rgba(255,255,255, .9);}
    #headings #leftMenuBar{
      position: relative;
      padding: 1%;
      overflow: auto;}
      #leftMenuBar .button{
        color: #ffffff; 
        font-family: AlexBrush, serif;
        font-size: 30px;
        position: relative;
        margin-left: 1%;
        margin-right: 1%;
         
        float:left;
        /*width: 98%;8 down or*/
        width: 48%;/*4 by 2 across*/}
        .button span{
          padding:0px; }
  #imageandtextHome #imageAndOverlay {
    width:100%;
    min-width: 400px;
    max-width: 750px;
    float: left;
    position: relative;}
    #imageAndOverlay #imagemain {
      width: 96%;
      float: left;
      position: relative;
      overflow:hidden;
      margin: 2%;
      }
    #imageAndOverlay #imageOverlay{
      display:none;
      color: #ffffff; 
      font-size: 25px;
      text-align: left;
      overflow: hidden;

      padding: 2%;
      height:96%;
      width:96%;
      max-width: 1000px;

      position: absolute;
      z-index: 1;
      /* fallback */
      background-color: #640010;
      background-repeat: repeat-y;
      background: rgba(100, 0, 16, .85);}
      #imageOverlay h3{
        font-family: AlexBrush, serif;
        font-size: 40px;}
      #imageOverlay .infoButton {
        font-size: 15px; }
        #imageOverlay .infoButton h3 {
          font-size: 30px;
          color: #ffffff; }



#content {
  clear:both;}
#content #gallery {
  clear:both;}
  #gallery h3{
    clear:both;
    padding-left:1%;
    font-family: AlexBrush, serif;
    font-size: 40px;}
  #gallery #galleryscroller{
    position:relative;
    overflow-x:scroll;
    overflow-y:hidden;
    white-space: nowrap;
    height:160;}
    #galleryscroller img{
      width:100px;
      height: 100px;
      margin-left: 1%;
      margin-right: 1%;
      border: 10px;
      border-style: solid;
      border-color:#501010;
      padding: 1%;
      }
#content #testimonials {
  clear:both;
  margin-left:1%;
  position: relative;
  margin-bottom: 55px;}
  #testimonials #manual {
    padding-top:5%;
    padding-bottom:5%;
    width:75%;
    overflow: auto;
    position: relative; 
    float:left;}
    #manual .quote{
      display: inline-block;
      float:left;
      font-family: AlexBrush, serif;
      width:80%;
      font-size: 40px;
      text-align: center;
      color:#555555;}
    #manual .author{
      display: inline-block;
      float:left;
      font-size: 25px;
      width: 19%;
      padding-right:1%;
      text-align: right;}
  #testimonials #tripadvisorwidget {
    width:240px;
    float:right;
    position:relative;
    border-style: solid;
    border-color: #501010;  }

 

  



#footerdiv {
  color: #ffffff; 
  font-family: AlexBrush, serif;
  font-size: 30px;
  position: fixed;
  width: 100%;
  height: 45px;
  bottom: 0px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #380009;
  
  overflow: hidden;
  background-color: #770010;
  clear: both;
  z-index: 5;}
  #footerdiv #thankYouText{
    left: 1%;
    top: 5px;
    position: relative;}
  #footerdiv #infoText {
    font-family:ariel, sans-serif;
    font-size: 15px;
    text-align: right;
    float: right;
    position: absolute;
    top: 5px;
    right: 160px;
    z-index:10;
    background-color: #770010;}
  #footerdiv #bookButton{
    float: right;
    position: absolute;
    top: 2px;
    right: 2px;}
  /*#footerdiv #expandFooterIcon{
    color: #ffffff;
    float: right;
    position: relative;}*/
  #footerdiv .button{
    height:90%;
    position:relative;
    /*background-color: #990020;*/
  }
  #footerdiv a{
    text-decoration: none;
  }




  /*jQueryUI styling*/